<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AdvWrk17"
  DTS:DTSID="{E1EBEB1F-4DD2-4DD2-A7C7-23476C5E505E}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::SourceDB]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::SourceServer]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\atlas;Initial Catalog=AdvWrk17;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-FirstSSISPackage-{E1EBEB1F-4DD2-4DD2-A7C7-23476C5E505E}.\atlas.AdvWrk17;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>